{
    "extends": "airbnb-base",
    "rules": {
        "no-param-reassign": "off",
        "indent": ["error", 4],
        "semi": "off",
        "no-restricted-syntax": "off",
        "no-underscore-dangle": "off",
        "func-call-spacing": "off",
        "no-spaced-func": "off",
        "no-unexpected-multiline": "off",
        "no-bitwise": "off",
        "comma-dangle": "off",
        "prefer-template": "off"
    }
}
