{
  "name": "marked-zm",
  "description": "marked fork by zeromake",
  "author": "zeromake <fly-zero@hotmail.com>",
  "version": "0.0.1",
  "main": "./lib/marked.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeromake/marked-zm"
  },
  "bugs": {
    "url": "https://github.com/zeromake/marked-zm/issues"
  },
  "files": [
    "src",
    "lib",
    "index.js",
    "LICENSE",
    "README.md",
    "webpack.config.js"
  ],
  "license": "MIT",
  "keywords": [
    "markdown",
    "html"
  ],
  "tags": [
    "markdown",
    "html"
  ],
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.5.0",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.30",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "webpack": "^2.3.2"
  },
  "scripts": {
    "node-test": "mocha --reporter spec --require test/unit/common test/unit/specs/*.spec.js",
    "node-istanbul-test": "istanbul cover --dir test/unit/coverage-node node_modules/.bin/_mocha -- --reporter spec --require test/unit/common test/unit/specs/*.spec.js",
    "lint": "eslint src/*.js src/*/*.js",
    "karma-start": "karma start test/unit/karma.conf.js",
    "karma-run": "karma run",
    "karma-single": "karma start test/unit/karma.conf.js --single-run",
    "test": "npm run lint && npm run node-istanbul-test && npm run karma-single",
    "coverage": "cat ./test/unit/coverage/lcov.info | coveralls",
    "dev": "cross-env NODE_ENV=development webpack --progress --colors --watch --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --colors --config webpack.config.js"
  }
}
